(use-modules (guix packages)
             (guix licenses)
             (guix build-system ruby)
             (gnu packages)
	     (gnu packages base)
	     (gnu packages gcc)
             (gnu packages version-control)
             (gnu packages ssh)
             (gnu packages ruby)
	     (gnu packages rails)
	     (gnu packages node)
	     (gnu packages emacs-xyz))

(package
  (name "break-the-borders")
  (version "0.0.1")
  (source #f) ; not needed just to create dev environment
  (build-system ruby-build-system)
  ;; These correspond roughly to "development" dependencies.
  (native-inputs
   `(("binutils" ,binutils)
     ("glibc" ,glibc)
     ("make" ,gnu-make)
     ("gcc" ,gcc)
     ("git" ,git)
     ("openssh" ,openssh)
     ("ruby-rspec" ,ruby-rspec)
     ("ruby-rubocop" ,ruby-rubocop)
     ("ruby-pry" ,ruby-pry)
     ("emacs-inf-ruby" ,emacs-inf-ruby)
     ("emacs-robe" ,emacs-robe)))
  (propagated-inputs
   `(("ruby-pg" ,ruby-pg)
     ("ruby-puma" ,ruby-puma)
     ("ruby-sqlite" ,ruby-sqlite3)
     ("ruby-rails" ,ruby-rails)
     ("ruby-rake" ,ruby-rake)
     ("ruby-nokogiri" ,ruby-nokogiri)
     ("ruby-tzinfo-data" ,ruby-tzinfo-data)
     ("ruby-spring" ,ruby-spring)
     ("ruby-sprockets" ,ruby-public-suffix)
     ("node" ,node)))
  (synopsis "A web-app for the Break the Borders NGO")
  (description "For now just a simple web-app more functionality to come!")
  (home-page "https://breaktheborders.gr")
  (license expat))
